name: build front

on:
  push:
   branches: [ develop ]
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build & Push Image for front
      run: |
        cd packages/frontend/
        echo "${{ secrets.DOCKERPW }}" | docker login -u "yassansplus" --password-stdin
        docker image build -f Dockerfile.local --tag yassansplus/frontendbonapp:develop . 
        docker push yassansplus/frontendbonapp:develop
    - name: Build & Push Image for back
      run: |
        cd packages/backend/
        echo "${{ secrets.DOCKERPW }}" | docker login -u "yassansplus" --password-stdin
        docker image build -f Dockerfile.local --tag yassansplus/backendbonapp:develop . 
        docker push yassansplus/backendbonapp:develop
